worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  server {
    listen       80;
    server_name  localhost;
    access_log   /var/log/nginx/app.access.log  main;

    location / {
      proxy_pass      http://app:3000/;
    }
  }
}